{
  "include": ["src", "types"],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",

    "outDir": "public",

    /* paths - If you configure Snowpack import aliases, add them here. */
    "paths": {
      "konva-types/*": ["./node_modules/konva/types/*"],
      /* "source: skypack" type declarations are installed to ".snowpack/types" */
      "*": [".snowpack/types/*"]
    },
    /* noEmit - Snowpack builds (emits) files, not tsc. */
    "noEmit": true,

    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  }
}
